+-----------+
|           | <- prog
|    ...    |
|-----------|
|  forcode  | <- $$,   ($1)[0]
|-----------|
|     *     | <- pc    ($1)[1] -------+
|-----------|                         |
|     *     | <- pc+1  ($1)[2] -------------+
|-----------|                         |     |
|     *     | <- pc+2  ($1)[3] ----------+  |
|-----------|                         |  |  |
|     *     | <- pc+3  ($1)[4] ----+  |  |  |
|-----------|                      |  |  |  |
| precharge | <- pc+4              |  |  |  |
|    ...    |                      |  |  |  |
|-----------|                      |  |  |  |
|   STOP    |                      |  |  |  |
|-----------|                      |  |  |  |
|   cond    | <-----------------------+  |  |
|           |                      |     |  |
|    ...    |                      |     |  |
|-----------|                      |     |  |
|   STOP    |                      |     |  |
|-----------|                      |     |  |
| post loop | <-----------------------------+
|-----------|                      |     |
|           |                      |     |
|    ...    |                      |     |
|-----------|                      |     |
|   STOP    |                      |     |
|-----------|                      |     |
|   body    | <--------------------------+
|-----------|                      |
|           |                      |
|    ...    |                      |
|-----------|                      |
|   STOP    |                      |
|-----------|                      |
| next stmt | <- progp <-----------+ end
|-----------|
|           |
|    ...    |
+-----------+ prog[NPROG]
