       Machine                        Frame            Stack
      |       |                     |       |        |       |<-- stackp
      +-------+                     +-------+        +-------+
      |  call |                     |  argn |------->|  arg3 |
      +-------+                     +-------+        +-------+
pc -->|  *sym |--+                  | nargs |        |  arg2 |
      +-------+  |                  +-------+        +-------+
      | nargs |  |       +----------| retpc |        |  arg1 |
      +-------+  |       |          +-------+        +-------+
      |       |<---------+       +--|  sp   |        |       |
      |       |  |               |  +-------+        +-------+
  +-->|       |  |               |  |       |<--fp   |       |
  |              |               |
  |              |               |
  |              |  Symbol Table |
  |              |     Entry     |
  |              |   +-------+   |
  |              +-->|       |<--+
  |                  +-------|
  +------------------| *defn |
                     |       |
                     +-------+
