+-----------+
|           | <- prog
|    ...    |
|-----------|
|   ifcode  | <- $$    ($1)[0]
|-----------|
|     *     | <- pc    ($1)[1] -------+
|-----------|                         |
|     *     | <- pc+1  ($1)[2] ----------+
|-----------|                         |  |
|     *     | <- pc+2  ($1)[3] ----+  |  |
|-----------|                      |  |  |
|   cond    | <- pc+3              |  |  |
|-----------|                      |  |  |
|           |                      |  |  |
|    ...    |                      |  |  |
|-----------|                      |  |  |
|   STOP    |                      |  |  |
|-----------|                      |  |  |
|   then    | <-----------------------+  |
|-----------|                      |     |
|           |                      |     |
|    ...    |                      |     |
|-----------|                      |     |
|   STOP    |                      |     |
|-----------|                      |     |
|   else    | <--------------------------+
|-----------|                      |
|           |                      |
|    ...    |                      |
|-----------|                      |
|   STOP    |                      |
|-----------|                      |
| next stmt | <- progp <-----------+ end
|-----------|
|           |
|    ...    |
+-----------+ prog[NPROG]
