+-----------+
|           | <- prog
|    ...    |
|-----------|
| whilecode | <- $$,   ($1)[0]
|-----------|
|     *     | <- pc    ($1)[1] -------+
|-----------|                         |
|     *     | <- pc+1  ($1)[2] ----+  |
|-----------|                      |  |
|   cond    | <- pc+2              |  |
|-----------|                      |  |
|           |                      |  |
|    ...    |                      |  |
|-----------|                      |  |
|   STOP    |                      |  |
|-----------|                      |  |
|   body    | <-----------------------+
|-----------|                      |
|           |                      |
|    ...    |                      |
|-----------|                      |
|   STOP    |                      |
|-----------|                      |
| next stmt | <- progp <-----------+ end
|-----------|
|           |
|    ...    |
+-----------+ prog[NPROG]
